<!DOCTYPE html>
<html>
   <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
   </head>
  <body>
    <button onclick="returnUsers(users)">Show users</button>
    <button onclick="sortUsers()">Sort</button>

    <table border = "2">
      <tr>
        <td id="line1" >User 1</td>
      </tr>
      <tr>
        <td id="line2">User 2</td>
      </tr>
      <tr>
        <td id="line3">User 3</td>
      </tr>
    </table>

   
    
<script>
  const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
   {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'Amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
]

var myarray = [];
    function returnUsers(x){
                                                             
      myarray = x.map(i => "{"+ i.personalInfo.name + ",'" + i.email + "'," +  i.personalInfo.address.state + "}");
              document.getElementById("line1").innerHTML = myarray[0];
              document.getElementById("line2").innerHTML = myarray[1];
              document.getElementById("line3").innerHTML = myarray[2]; 
          }

   function sortUsers(){
      var newarray = _.sortBy(myarray);
      document.getElementById("line1").innerHTML = newarray[0];
      document.getElementById("line2").innerHTML = newarray[1];
      document.getElementById("line3").innerHTML = newarray[2];
   }
          

</script>
  </body>
</html>
